@import "~react-image-gallery/styles/scss/image-gallery.scss";
@import '../abstracts/Variables.scss';
@import '../abstracts/Mixins.scss';
@import '../abstracts/Constants.scss';

.aNote {
    padding: 5rem;

    @include respond($PHONE){
        // flex-direction: column;
        padding: 2rem;
    }

    &__section1 {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        gap: 5rem;
        margin: 2rem 0 3rem 0;

        & h2 {
            font-size: 4rem;
        }

        & h4 {
            color: $color-grey-dark-3;
            font-size: 1.8rem;
        }
    }

    &__section2 {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;

        @include respond($TAB_LANDSCAPE){
            flex-direction: column;
        }

        &--1 {
            // width: 60%;
            // flex-grow: 3;
            flex: 3;
            // padding: 2rem;
            // min-width: 50rem;

            
        }

        &--2 {
            // width: 40%;
            // min-width: 40rem;
            // max-width: 50vw;
            flex: 2;
            // flex-grow: 1;
            // padding: 2rem 0;
            display: flex;
            flex-direction: column;
            
            // & h4{
            //     margin: 1rem;
            // }
            &__stats{
                margin: 2rem;

            }

        }
    }

    &__section3{
        background-color: $color-primary;
        padding: 3rem;
        max-width: 80rem;
        margin: 7rem auto 0;
        border-radius: 1rem;
        
        @include respond($TAB_PORTRAIT){
            padding: 1.5rem;
        }
      
        & h3{
            margin-bottom: 2rem;
        }
        
        &__comments{
            background-color: $color-primary;
            max-height: 18rem;
            overflow: auto;
            & div{
                margin-bottom: 2rem;
                background-color: $color-secondary-light;
                padding: 1.5rem;
                border-radius: 1rem;
            }
        }

    }

    &__section4{
        & button{
            @include button__styles--1;
            padding: 1rem 2rem;
            background-color: $color-primary-dark;
            color: $color-white;
            margin: 4rem auto 0;
            font-size: 1.7rem;
        }

        &__modal{
            background-color: $color-primary-light;
            padding: 1rem;

            & div{
                display: flex;
                // background-color: red;
                justify-content: space-evenly
            }

            & textArea{
                background-color: transparent;
                max-width: 97vw;
                padding: 1rem;
            }

            & button{
                @include button__styles--1;
                padding: 1rem 2rem;
                background-color: $color-primary-dark;
                color: $color-white;
                font-size: 1.7rem;
            }
        }
    }
}






.details {
    background-color: $color-secondary-light;
    height: 5rem;
    width: 100%;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    transition: all 0.7s;
    transition: all 0.5s ease-in-out;

    &__clicked {
        height: 20rem;
    }

    &__section {
        // background-color: wheat;
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        // @include respond($TAB_PORTRAIT) {
        //     flex-direction: column;
        //     height: 14rem;
        // }

        &--title {
            // background-color: green;
            width: 70%;
            // height: 5rem;
            margin: 1rem;
            font-size: 2rem;
            font-family: $font-secondary;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            // margin-bottom: 0;
            // display: flex;
            // justify-content: center;

            // @include respond($TAB_PORTRAIT) {
            //     width: 100%;
            // }

        }

        &--expand {
            // width: 20%;
            min-width: max-content;
            // display: flex;
            // align-items: center;
            // justify-content: center;

            & button {
                @include button__styles--1;
                border-radius: 50%;
                // width: max-content;
                // height: max-content;
                // z-index: 10;
                height: 3rem;
                width: 3rem;
                background-color: $color-secondary-dark;
                // padding: 2rem;

            }
        }
    }

    &__textArea {
        // background-color: green;
        overflow: hidden;
        margin: 1.5rem;
        margin-top: 0.5rem;
        height: 13rem;
        display: flex;
        justify-content: center;

        &--text {
            width: 100%;
            height: 100%;
            background-color: $color-secondary-light;
            // transform: translateY(-102%);
            transition: all 0.7s;
            overflow: auto;
            // display: flex;
            // flex-wrap: wrap;
            // justify-content: center;
            // align-items: center;
            padding: 0.5rem;
            // white-space: normal;
        }
    }

    &__arrow{
        display: flex;
        align-items: center;
        color: $color-grey-light-1;
        transition: all 0.7s;
        font-size: 2.7rem;

        &__clicked{
            transform: rotate(-180deg);
        }
    }
}